<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>آتلیه عکاسی</title>
<meta name="keywords" content="کلمات کلیدی در مورد عکاسی">
<meta name="description" content="توضیح کوتاه در مورد آتلیه عکاسی">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery2.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" >
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body>
        <audio autoplay loop>
                <source src="sound/Shahram Shokoohi - Sakhtesh Nakon.mp3">
        </audio>

        <ul class="navigation">
            <a href="index.html"><li title="صفحه اصلی">صفحه اصلی</li></a>
            <a href="about.html"><li title="درباره ما" data-slide="1">درباره ما</li></a>
            <a href="reg.html"><li title="ثبت نام">ثبت نام</li></a>
            <a href="gallery.html"><li title="گالری عکس" data-slide="3">گالری عکس</li></a>
            <a href="contact.html"><li title="تماس با ما" data-slide="4">تماس با ما</li></a>
        </ul>




		<ul class="navigation-s">
            <li title="فیسبوک" data-slide="1">فیسبوک</li>
            <li title="توییتر" data-slide="2">توییتر</li>
            <li title="یوتوب" data-slide="3">یوتوب</li>
            <li title="فلیکر" data-slide="4">فلیکر</li>
            <li title="گوگل +" data-slide="4">گوگل +</li>
            <li title="اینستگرام" data-slide="4">اینستگرام</li>
		</ul>
    
    
    
    
    

	<div class="slide" id="slide2" data-slide="1" data-stellar-background-ratio="0.5">
        <div class="main">
        <div title="درباره آتلیه" class="content-small"><p>درباره آتلیه</p></div>
        	<div class="content">
                  
                        <h1>عنوان</h1>
                        <p>متن مورد نظر در اینجا قرار داده میشود</p>
               
            </div> 
        </div>
	<span title="About Us" class="slideno">About Us</span>
	</div><!--End Slide 1-->
    
</body>
</html>
