<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>آتلیه عکاسی</title>
<meta name="keywords" content="کلمات کلیدی در مورد عکاسی">
<meta name="description" content="توضیح کوتاه در مورد آتلیه عکاسی">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" >
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>

<style>
    #homepage_slider video { 
    min-height: 100% !important;
    min-width: 100% !important;
	height: auto !important;
    width: auto !important;
	overflow: hidden;
}

#homepage_slider img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

.carousel-inner>.item>img {
  display: block;
  line-height: 1;
}

/* button to display if user choses to not autoplay the video: */
#slider-play-button button { 
	display: inline-block;
	border: 0.06666em solid #fff;
	font-size: 2rem;
	background: rgba(255,255,255,0.23);
	color: #fff;
	cursor: pointer;
	transition: .3s background;
	line-height: 1.3em;
	height: 1.5em;
	width: 2.5em;
	border-radius: 0.3em;
	position: absolute;
	opacity: .7;
	right: 1em;
	top: 20%;
}
.play-video-button:before {
	font-family: FontAwesome;
	content: "\f04b";
}
.pause-video-button:before {
	font-family: FontAwesome;
	content: "\f04c";
}  
</style>
<script>
    // without this script, the slider doesn't start on it's own:
  !function ($) {
    $(function(){
      $('#homepage_slider').carousel()
    })
  }(window.jQuery)


// if user chooses to not autoplay the video, the button should be uncommented in html and this script will make the button work:
var vid = document.getElementById("bgvid");
var playButton = document.querySelector("#slider-play-button button");

playButton.addEventListener("click", function() {
  if (vid.paused) {
    vid.play();
	playButton.classList.remove("play-video-button");
    playButton.classList.add("pause-video-button");
  } else {
    vid.pause();
	playButton.classList.add("play-video-button");
    playButton.classList.remove("pause-video-button");
  }
});
</script>
</head>
<body>
        <audio autoplay loop>
                <source src="sound/Shahram Shokoohi - Sakhtesh Nakon.mp3">
        </audio>

        <ul class="navigation">
            <a href="index.html"><li title="صفحه اصلی">صفحه اصلی</li></a>
            <a href="about.html"><li title="درباره ما" data-slide="1">درباره ما</li></a>
            <a href="reg.html"><li title="ثبت نام">ثبت نام</li></a>
            <a href="gallery.html"><li title="گالری عکس" data-slide="3">گالری عکس</li></a>
            <a href="contact.html"><li title="تماس با ما" data-slide="4">تماس با ما</li></a>
        </ul>




		<ul class="navigation-s">
            <li title="فیسبوک" data-slide="1">فیسبوک</li>
            <li title="توییتر" data-slide="2">توییتر</li>
            <li title="یوتوب" data-slide="3">یوتوب</li>
            <li title="فلیکر" data-slide="4">فلیکر</li>
            <li title="گوگل +" data-slide="4">گوگل +</li>
            <li title="اینستگرام" data-slide="4">اینستگرام</li>
		</ul>
    
        <div id="banner">

         
                <!-- Slider begins here -->
                <div id="homepage_slider" class="carousel slide">
                  <ol class="carousel-indicators">
                        <li data-target="#homepage_slider" data-slide-to="0" class="active"></li>
                        <li data-target="#homepage_slider" data-slide-to="1"></li>
                        <li data-target="#homepage_slider" data-slide-to="2"></li>
                    </ol>
                              
                  <!-- Carousel items -->
                <div class="carousel-inner">
                        <!-- slide #1 -->
                        <div data-slide="0" class="item active">
                            <div class="slider-hide-on-mobile">
                                <video title="1" id="bgvid" autoplay loop muted poster="images/Frasier_Home_120314.jpg"><source src="vi/0_final_reel_home.webm" type="video/webm">Your browser does not support the video tag.</video>
                            </div>
                    </div>
                                            
                        <!-- slide #2 (image) -->
                    <div data-slide="1" class="item">
                      <img title="2" alt="image of hotel" src="images/Hd-Ocean-Wallpapers-5.jpg">
                        </div>
                      <!-- slide #3 (image) -->
                        <div data-slide="2" class="item">
                      <img title="3" alt="image of apartment" src="images/wh01.jpg">
                        </div>
                 
                  </div> <!-- end of '.carousel-inner' -->
                
                    <!-- Carousel nav -->
                <!-- 	<div id="slider-play-button"><button class="play-video-button" type="button" title="Play Video"></button></div> -->
                    <a class="carousel-control left" href="#homepage_slider" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#homepage_slider" data-slide="next">&rsaquo;</a>
                  </div> <!-- end of '#homepage_slider' -->
                  <!-- Slider ends here -->
                 
                
        </div>  <!-- end of "#banner" -->
        <div class="slide" id="slide2" data-slide="1" data-stellar-background-ratio="0.5">
            <div class="main">
            <div title="Gallery" class="content-small"><p>Gallery</p></div>
              <div class="content">
                <div class="col-md-12">
                    <img src="images/Frasier_Home_120314.jpg" class="img-circle" width="160" height="150">
                    <img src="images/Frasier_Home_120314.jpg" class="img-circle" width="160" height="150">
                    <img src="images/Frasier_Home_120314.jpg" class="img-circle" width="160" height="150">
                    <img src="images/Frasier_Home_120314.jpg" class="img-circle" width="160" height="150">
                    <hr>
                    <img src="images/Hd-Ocean-Wallpapers-5.jpg" class="img-circle" width="160" height="150">
                    <img src="images/Hd-Ocean-Wallpapers-5.jpg" class="img-circle" width="160" height="150">
                    <img src="images/Hd-Ocean-Wallpapers-5.jpg" class="img-circle" width="160" height="150">
                    <img src="images/Hd-Ocean-Wallpapers-5.jpg" class="img-circle" width="160" height="150">
                    <hr>

                    <img src="images/wh01.jpg" class="img-circle" width="160" height="150">
                    <img src="images/wh01.jpg" class="img-circle" width="160" height="150">
                    <img src="images/wh01.jpg" class="img-circle" width="160" height="150">
                    <img src="images/wh01.jpg" class="img-circle" width="160" height="150">
                </div>
                   
                </div> 
            </div>
      <span title="About Us" class="slideno">About Us</span>
      </div><!--End Slide 1-->
                  
    
</body>
</html>
