<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>آتلیه عکاسی</title>
<meta name="keywords" content="کلمات کلیدی در مورد عکاسی">
<meta name="description" content="توضیح کوتاه در مورد آتلیه عکاسی">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery2.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" >
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>
<style>
    /* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>

</head>
<body>
        <audio autoplay loop>
                <source src="sound/Shahram Shokoohi - Sakhtesh Nakon.mp3">
        </audio>

        <ul class="navigation">
                <a href="index.html"><li title="صفحه اصلی">صفحه اصلی</li></a>
                <a href="about.html"><li title="درباره ما" data-slide="1">درباره ما</li></a>
                <a href="reg.html"><li title="ثبت نام">ثبت نام</li></a>
                <a href="gallery.html"><li title="گالری عکس" data-slide="3">گالری عکس</li></a>
                <a href="contact.html"><li title="تماس با ما" data-slide="4">تماس با ما</li></a>
            </ul>




		<ul class="navigation-s">
            <li title="فیسبوک" data-slide="1">فیسبوک</li>
            <li title="توییتر" data-slide="2">توییتر</li>
            <li title="یوتوب" data-slide="3">یوتوب</li>
            <li title="فلیکر" data-slide="4">فلیکر</li>
            <li title="گوگل +" data-slide="4">گوگل +</li>
            <li title="اینستگرام" data-slide="4">اینستگرام</li>
		</ul>
    
    
    
    
    

	<div class="slide" id="slide3" data-slide="1" data-stellar-background-ratio="0.5">
        <div class="main">
        <div title="ثبت نام"  class="content-small"><p>ثبت نام</p></div>
        	<div class="content">
                    <form action="/">
                        <div class="container col-md-12">
                          <h1>فرم ثبت نام</h1>
                          <hr>
                          <label for="name"><b>نام</b></label>
                          <input type="text" placeholder="Enter name" name="name" required>

                          <label for="family"><b>نام خانوادگی</b></label>
                          <input type="text" placeholder="Enter Family" name="family" required>

                          <label for="email"><b>ایمیل</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>
                      
                          <label for="psw"><b>گذرواژه</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                      
                          <label for="psw-repeat"><b>تکرار گذرواژه</b></label>
                          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                          <hr>                      
                          <button type="submit" class="registerbtn">ثبت نام</button>
                        </div>
                        
                      </form>
            </div> 
        </div>
	<span title="About Us" class="slideno">About Us</span>
	</div><!--End Slide 1-->      
    
</body>
</html>
