﻿@charset "utf-8";
*{
	margin:0px;
	padding:0px;
	outline:none;
	/* border:none;	 */
}
a:link{
	color:#FFF;
	text-decoration:none;
}
a:hover{
	color:#FC0;
	text-decoration:underline;
}
a:visited{
	color:#FFF;
}
a:active{
	color:#FFF
}
body,html{
	width:100%;
	height:100%;
}
body{
    font-family:tahoma;
	margin:0px;
	padding:0px;
	letter-spacing:1px;
	font-size:13px;
}
.navigation{
	position:fixed;
	z-index:1;
	top:50px;
	left:0px;
}
.navigation li{
	width:100px;
	height:100px;
	background-color:rgba(0,0,0,0.6);
	display:block;
	line-height:100px;
	margin-bottom:1px;
	font-weight:normal;
	color:#FFF;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	text-align:center;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
@-webkit-keyframes vahid{
	0% {background-color:rgba(0,0,0,0.3)}
	50% {background-color:rgba(0,0,0,0.8)}
	100% {background-color:rgba(0,0,0,0.3)}
	
}
@keyframes vahid{
	0% {background-color:rgba(0,0,0,0.3)}
	50% {background-color:rgba(0,0,0,0.8)}
	100% {background-color:rgba(0,0,0,0.3)}
	
}
.navigation li:hover{
	cursor:pointer;
	width:115px;
	height:100px;
}
.navigation li.active{
	-webkit-animation:infinite vahid 1s;
	-moz-animation:infinite vahid 1s;
	-o-animation:infinite vahid 1s;
	-ms-animation:infinite vahid 1s;
	animation:infinite vahid 1s;
}
.navigation-s{
	position:fixed;
	z-index:1;
	top:50px;
	right:0px;
}
.navigation-s li{
	width:80px;
	height:80px;
	background-color:rgba(0,0,0,0.6);
	border-radius:50px 0px;;
	display:block;
	line-height:80px;
	margin-bottom:10px;
	font-weight:normal;
	color:#FFF;
	margin-right:5px;
	text-align:center;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-o-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
}
.navigation-s li:hover{
	cursor:pointer;
	transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	-moz-transform:rotate(0deg);

}
.slide{
	background-attachment: fixed;
	width:100%;
	height:100%;
	position: relative;
	box-shadow:inset 0px 5px 10px rgba(0,0,0,0.3);
}
.slideno{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	position:absolute;
	bottom:0px;
	left:0px;
	font-size:30px;
	padding:10px;
	font-weight:bold;
	color:#fff;
	background-color:rgba(0,0,0,0.6);
	border-radius:3px;
}
.main{
	width:685px;
	margin-right:auto;
	margin-left:auto;
}
.content{
	position:absolute;
	top:50px;
	direction:rtl;
	width:700px;
	height:500px;
	background-color:rgba(0,0,0,0.6);
	border-radius:3px;
	word-break:break-all;
	overflow:auto;
}
.content-gallery{
	position:absolute;
	top:50px;
	width:700px;
	height:500px;
	border-radius:3px;
	overflow:hidden;
}
.content p{
	color:#FFF;
	padding:15px;
	display:block;
}
.content h1,h2,h3,h4,h5,h6{
	color:#FC0;
	padding:15px 15px 0px 0px;
	display:inline-block;
	font-weight:bold;
}
.content-small{
	float:right;
	direction:rtl;
	width:300px;
	height:40px;
	margin-right:-15px;
	background-color:rgba(0,0,0,0.6);
	border-radius:3px;
	color:#FFF;
}
.content-small p{
	direction:rtl;
	color:#FFF;
	display:block;
	padding:10px;
	letter-spacing:2px;
	font-weight:bold;
	font-size:15px;
}
.footer{
	background-color:rgba(0,0,0,0.6);
	border-radius:3px;
	height:30px;
	position:absolute;
	top:555px;
}
.footer p{
	color:#FFF;
	display:block;
	padding:6px;
}
/******************************
 SLIDE 1 
*******************************/
#slide1{
	background-image:url(../images/back.jpg);
	background-size:cover;
	width:100%;
	height:100%;
}
/******************************
 SLIDE 2 
*******************************/
#slide2{
	background-color:#369;
}
/******************************
 SLIDE 3 
*******************************/
#slide3{
	background-color:#E67A0F;
}
/******************************
 SLIDE 4 
*******************************/
#slide4{
	background-color:#093;
}
